{
  "name": "anonymous-chat",
  "version": "1.0.0",
  "description": "Modern Anonymous Chat",
  "license": "MIT",
  "author": "Telegram Account <@tmfik>",
  "repository": {
    "type": "url",
    "url": "https://github.com/tmfik/anonymous-chat.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.2"
  },
  "keywords": [
    "chat",
    "chat bot",
    "random bot",
    "secret bot",
    "random chat bot",
    "secret chat bot",
    "random secret chat bot"
  ]
}
